[tox]
requires =
    tox>=4
env_list = lint, type, py{312}

[gh-actions]
python =
    3.12: py312, lint, type

[testenv]
description = Run unit tests
setenv =
    PYTONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir} -rA \
    --html={toxinidir}/tests/reports/test-report.html \
    --cov={toxinidir}/src/ \
    --cov-report html:{toxinidir}/tests/reports/coverage

[testenv:lint]
description = Run Ruff linter
basepython = python3.12
commands =
    ruff check {toxinidir}/src/ -q

[testenv:type]
description = Run mypy type checker
basepython = python3.12
commands =
    mypy --install-types --non-interactive {toxinidir}/src/