[tox]
requires = tox
env_list = py{312}, lint_backend, type_backend, test_django

[gh-actions]
python =
    3.12: py312, lint_backend, type_backend, test_django

[testenv]
description = Setup enviorment
setenv =
    PYTONPATH={toxinidir}
    SECRET_KEY = {env:SECRET_KEY}
deps =
    -r{toxinidir}/src/backend/expertmeet/requirements.txt
    -r{toxinidir}/requirements-dev.txt

[testenv:test_django]
description = Run unit tests for django
changedir=src/backend/expertmeet
setenv =
    DJANGO_SETTINGS_MODULE=expertmeet.settings
commands =
    pytest ../tests/ \
    --basetemp={envtmpdir} -rA \
    --html={toxinidir}/tests/reports/backend-test-report.html \
    --cov={toxinidir}/src/ \
    --cov-report html:{toxinidir}/tests/reports/coverage

[testenv:lint_backend]
description = Run Ruff linter
deps = ruff
commands =
    ruff check {toxinidir}/src/backend -q

[testenv:type_backend]
description = Run mypy type checker
deps = mypy
commands =
    mypy --install-types --non-interactive {toxinidir}/src/backend